# SimpleObservabilityStack

./: Dockerfile  Dockerfile_old  LICENSE  README.md  compose.yaml  pom.xml
.github/workflows/: docker-image.yml
docker/: prometheus.yml  tempo.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo/tempo-data/blocks/single-tenant/f5643be3-7826-4483-85c2-e29dda41a261/: bloom-0  data.parquet  index  meta.json
src/main/java/otel/javasimple/: ApiHealthIndicator.java  CustomEndpoint.java  CustomRegistryMetric.java  DiceApplication.java  RollController.java
src/main/resources/: application.properties
src/test/java/otel/javasimple/: JavaSimpleApplicationTests.java
