spring.application.name=java-simple
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
#spring.data.mongodb.uri=mongodb+srv://root:0000@cluster0.mongodb.net/dice-db?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/dice-db
spring.data.mongodb.uri=mongodb://mongo:27017/dice-db
spring.data.mongodb.database=dice-db
server.port=8080

management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans
